
\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}

\usepackage[english]{babel}															% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}
\usepackage{hyperref}
%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}
\usepackage{natbib}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}


%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
		%\vspace{-1in} 	
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{Concordia University} \\ [25pt]
		\horrule{0.5pt} \\[0.4cm]
		\huge Project Report \\
		\horrule{2pt} \\[0.5cm]
}
\author{
		\normalfont 								\normalsize
        Karan Behl\\[-3pt]		\normalsize
        \today
}
\date{}


%%% Begin document
\begin{document}
\maketitle
\section{Eclipse IDE Debugger}
The debugger allows to step through the execution of a program and stop at any point so that you can track down bugs in our code. It allows us to modify the values of fields and variables while debugging. This changing of variable values helps to debug all branches in the code\citep{Tutorial}.

\subsection{Advantages of Eclipse IDE Debugger}
1. \textbf{Breakpoints}:- Eclipse helps you to debug more efficiently by allowing us to mark special lines also known as breakpoints. Debugger stops running when it reaches at breakpoints, also we can pause and run debugger between these breakpoints\citep{Tutorial}.\\
2. \textbf{Variable Traces}:- We can monitor values of variables at any point in code execution. In this way we can easily determine wrongly assigned values to variable. This step reduces the need of printing variables on console again and again to verify them\citep{Tutorial}.\\
3. \textbf{Modify fields/variables}:- While debugging we can modify values of fields as well as variables. In this way we do not have to compile and run program again\citep{Tutorial}.\\
\subsection{Disadvantages of Eclipse IDE Debugger}
1. \textbf{No information about Bad code or Design}:- Debugger do not provide information about bad code or design. We still have to be careful for code quality and design. Debugger will not eliminate efficiency or performance problems in your application.\\
2. \textbf{Hard to Learn}:- It is hard to learn debugger for beginners. Most of the times beginners will find logging method easier as compare to debugging. Learning program debugging using Eclipse IDE is time consuming.

\section{Efforts Towards Maintaining Quality Attribute}
1. \textbf{Correctness}:- In order to maintain correctness in code, specifications were checked and traced with code. Algorithm was checked if it is working according to specifications or not. Unit Testing is also used to check correctness.\\
2.\textbf{Efficient}:- For efficiency, Unit testing has been carried out in which time to get answer for function has been checked and traced with requirements.\\
3. \textbf{Maintainability}:- In order to promote maintainability, MVC(Model View Controller) architecture has been used to make code maintainable. MVC increases productivity and simplifies logic\citep{ArtcileMVC}. Apart from it SonarLint Plugin for Eclipse has been used to increase code quality and remove redundant and unused code. \\ 
4. \textbf{Robust}:- Invalid inputs has been handled to avoid crashes. \\
5.\textbf{Usability}:- A simplified UI design is used to promote usability. UI design patterns has been used in design and apart from it History tab is provided so that user do not have to perform same calculation again if he needs it again. A virtual keyboard has also been added to system.\\ 

\section{SonarLint(Code Quality Analyzer)}
SonarLint is an IDE extension which is used to analyze, detect and fix quality issues in code. SonarLint works on predefined rules. Rules can be ignored by disabling them for particular class or for full project. \subsection{Advantages of SonarLint Extension}
1.\textbf{Analyze Set of Files}:- We can run SonarLint on a set of files, or even analyze all VCS-changed files. \\
2.\textbf{Exclude specific files and issues}:- Specific files and rules can be ignored in SonarLint\citep{sonarlint}. We can enable rules or we can mute them according to our needs. \\
3.\textbf{Runs Multiple plugins}:- It runs CheckStyle, FindBugs and PMD, as well as a few other "plugins" such as Cobertura (code coverage) by default for Java projects using SonarQube cloud. \\
4. \textbf{Connect to SonarQube}:- It can connect to SonarQube which is used to host project and where we can see trends like are we improving code base or doing opposite\citep{sonarlint}. \\
\subsection{Disadvantages of SonaLint}
1. \textbf{No Dynamic Code Analysis}:- There is no support for dynamic code analysis. Having that will add great value and will improve codes and reduce defects significantly.

\section{Limitations in Testing}
In project MVC pattern has been followed. Unit Testing has been only carried out on Model that is algorithm of function 9. 
Things which are tested in project are as below:-
1. Algorithm for function 9 with various inputs.
Reasons for not performing testing on UI part are as below:-\\
1. As MVC architecture has been followed, Unit testing cannot be performed on Views and Controller because unit testing is carrying out testing on a single class without interference from other classes.
2. View and controller classes cannot be tested in isolation from each other as controller has actual action listeners for components which are in view class.


\section{Link to Github Repository for Code}
Below are links to Github\\
1. \href{https://github.com/burtonanoush/SOEN6011_TEAMA/tree/master/F9}{Github Team Link}.\\ 2.\href{https://github.com/karanbehl/SOEN6011}{Github Personal Link}.

\renewcommand\refname{Bibliography}

\bibliographystyle{plainnat} % or try abbrvnat or unsrtnat
\bibliography{example} % refers to example.bib

%%% End document
\end{document}
