
@Misc{ARTICLE:1,
  author = {Wikipedia},
  title = {Exponentiation},
  year = 2019,
   howpublished = {\url{https://en.wikipedia.org/wiki/Exponentiation}}
}

@Misc{ARTICLE:2,
  author = {Purple Math},
  title = {Exponential function: Introduction},
  year = 2019,
  howpublished = {\url{https://www.purplemath.com/modules/expofcns.htm}}
}

@Misc{ARTICLE:3,
  author = {Math Insight},
  title = {The Exponential function},
  year = 2019,
  howpublished = {\url{https://mathinsight.org/exponential_function}}
}


