\documentclass[a4paper,12pt]{article}
\usepackage[margin=0.8in]{geometry}
\usepackage{dirtytalk}
\usepackage{url}
\usepackage{graphicx}
\usepackage{float}
\begin{document}
\title{\textbf{Exponential function}}
\author{Karan Behl}
\date{\today}
\maketitle
\paragraph{\normalfont {Exponential function involves two numbers the base $x$ and the exponent $y$. Here y is a positive integer, exponentiation corresponds to repeated multiplication of the base that is $x^y$ is the product of muiltiplying $y$ bases. \cite{ARTICLE:1}. }\newline}
\begin{center}
$x^y=x*..*x  \;  \{  y-times\}$
\end{center}

\section{Integer exponents}
\subsection{Positive exponents}
\begin{itemize}
\item {If $y$ is positive, the base is simply multiplied $y$ times.\cite{ARTICLE:2}}
\end{itemize}

\subsection{Zero exponent}
\begin{itemize}
\item {If $x$ is a non zeo number and $y$ is 0. For example:-\cite{ARTICLE:2}  }
\end{itemize}

\begin{center}
$2^0=1$
\end{center}
\subsection {Negative exponents}
\begin{itemize}
\item {If $x$ is a non positive integer and $y$ is negative integer then $x$ become fraction number with power $y$. For example:-\cite{ARTICLE:3}}
\end{itemize}
\begin{center}
${2^{-2}}=\frac{1}{(2^2)}$ 
\end{center}
\section{Domain and Range}
\begin{itemize}
\item {The domain of the exponential function $x^y$ is positive real numbers and range is real numbers. Domain is $[0,\infty)$ and range is  $[0,\infty)$}.
\end{itemize}
\section{Introduction}
\subsection{Purpose}
\paragraph{\normalfont The purpose of this document is to present a detailed description of F9: $x^y$ calculator. It will explain the purpose and features of the software, what software will do, and constraints under which it will operate.}
\subsection{Document Conventions}
\paragraph{\normalfont This document was created based on IEEE template for System Requirement Specification Documents. }
\subsection{Product Scope}
\paragraph{\normalfont This software is designed to calculate function $x^y$ for given $x$ and $y$.}
\section{Overall Description}
\subsection{Product Perspective}
\paragraph{\normalfont Calculator is developed to find power function $x^y$. User can input $x$ and $y$. It is developed to run on all major operating systems which are Linux, Mac OS, Windows.}
\subsection{Product Functions}
\begin{itemize}
\item {Visual keyboard for input}
\item{Input boxes for $x$ and $y$}
\item{Error window for invalid input.}
\item{Calculate Button}
\item{Display box for Output of calculation}
\item{Session history}
\item{Help}
\end{itemize}
\subsection{Operating Environment}
\begin{itemize}
\item {Any Operating system with Java Runtime Environment}
\end{itemize}
\subsection {Design and Implementation Constraints}
\paragraph{\normalfont Calculator is based on Java(Back-end) and Java Swing(Graphical User Interface). It is built on MVC framework.}
\subsection {Software Assumptions and Dependencies}
\paragraph{\normalfont Calculator is developed in Java and therefore requires Java to be installed on the user’s system.Calculator requires Java version 7 or higher. This applies to Windows, Linux and Mac OS users.}
\subsection {Function Assumptions}
\paragraph{\normalfont In function, $x$ is any positive integer and x cannot be 0. Value of $y$ can be positive integer.}
\section{External Interface Requirements}
\subsection{User Interfaces}
\begin{itemize}
\item{\textbf{Visual Keyboard}:- \normalfont Apart from physical keyboard there is a visual keyboard which user can use to enter values in the calculator.}
\item{\textbf{Input boxes}:- There are two boxes separate for $x$ and $y$ so that user do not get confused while entering values.}
\item{\textbf{Error Window}:- \normalfont A error message pops up if user enters invalid input.}
\item{\textbf{Display Box}:- \normalfont Display box shows final result after the calculation. Result is rounded to 10 decimal places.}
\item{\textbf{Calculate Button}:- \normalfont Calculate button can be identified by "$=$" sign. By clicking on it calculator will calculate and display result.}
\item{\textbf{Session History}:- \normalfont Session History button will open a new box which will display all previous calculations in current session only.}
\item{\textbf{Help}:- \normalfont Help button will provide info to user about how to use it.}
\end{itemize}
\subsection{Hardware Interfaces}
\paragraph{\normalfont The minimum hardware requirements of Calculator is a 1 GHz CPU and 512
megabytes of RAM.}
\subsection{Software Interfaces}
\paragraph{\normalfont Calculator requires Java to be installed on the system, more specifically Java version 7 or 8
for its latest release.}
\subsection{Functional Requirements for function}
\begin{itemize}
\item{\textbf{RQ1}:- \normalfont When user inputs for $x$ and $y$ and press "$=$" button, system should first verify inputs  by checking constraints and assumptions and display error is the are invalid.}
\item{\textbf{RQ2}:- \normalfont Calculator should display correct results in realtime without any delay.}
\item{\textbf{RQ3}:- \normalfont Calculator should round result to 10 decimal places.}
\item{\textbf{RQ4}:- \normalfont Calculator should store values of calculations of current session.}
\end{itemize}
\section{Other Nonfunctional Requirements}
\subsection{Performance Requirement}
\paragraph{\normalfont Calculator should work in realtime with no delays. Result of any input from user should be displayed within 2 seconds.}
\subsection{Portability}
\paragraph{\normalfont Calculator should work on all major Operating systems.}
\subsection{Usability}
\paragraph{\normalfont Calculator should have a user friendly interface so that a new user can also use it easily. Help option should be provided so that user can understand calculator.}
\section{Glossary}
\begin{itemize}
\item{\textbf{MVC}:- MVC (Model-View-Controller) is a pattern in software design commonly used to implement user interfaces, data, and controlling logic. It emphasizes a separation between the software’s business logic and display. This "separation of concerns" provides for a better division of labor and improved maintenance.}
\item{\textbf{Session}:- A session is a series of interactions between two communication end points(user and software) that occur during the span of a single connection.}
\end{itemize}
\section{Pseudo-Code for Function 9:- }
 \hspace{0.5cm}\textbf{main()}\\
   
   begin: \\

1. READ x as number, READ y as power\\

  2.IF y \textgreater 0 THEN\\

    \hspace{0.5cm}3.result=power(x,y) \\

  4.ELSE \\

    \hspace{0.5cm}5.temp=power(x,y) \\

    6. result=1/temp \\
    
7. PRINT result \\

end\\

\textbf{power (x,y)}
begin: \\

1.SET power=1\\

2. WHILE y\textgreater 0 \\

 3. IF y is odd THEN\\

4.UPDATE power*=x\\

5.Divide y by 2\\

6.Multiply x by itself x=x*x\\

7.End of WHILE LOOP\\

8.Return power\\

end\\

\subsection{Naive Iterative Solution}

\paragraph{\normalfont  A simple approach for calculating power is multiply x exactly y time. This can be done by using for loop. The problem behind this is time complexity of solution is O(n).}

\subsection{Using Divide and Conquer}

\paragraph{\normalfont  We recursively define the problem as-\newline}

$power(x, n) = power(x, n / 2) * power(x, n / 2);$        // else n is even\newline

$power(x, n) = x * power(x, n / 2) * power(x, n / 2);$        // if n is odd\newline

{\normalfont Again time complexity of solution is O(n).}

\subsection{Using Low Level Programming (Binary operators)}

\paragraph{\normalfont  We can also use binary operators to compute Complexity in this case is O(log(n)). This is the algorithm we have used to develop mentioned pseudo-code in this document.}
\bibliographystyle{ieeetr}
\bibliography{\jobname} 
\end{document}