\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Deliverable 3}
\author{Karan Behl}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
\begin{center}
\chapter{\text\LARGE\textbf{Code Review of F:10}}
\end{center}
In this section I am reviewing function 10 code. Format of code review includes analysis on code formatting, architecture, coding best practices, non functional requirements, reusability, extensibility, object oriented analysis and design\cite{ReviewFormat}.
\section{Code formatting}
Alignment has been followed by developer, proper white spaces has are there in code. Naming conventions in CamelCase format has been followed as specified in Google Java Style.
\section{Architecture}
Code is not so complex so it does not follow any architecture style. Architectural design can be followed to make code more flexible, extensible.
\section{Coding best practices}
No hard coding or constants are found in code which is a good practice. No missing code comments are found such as //TODO and //FIXME
\section{Non Functional requirements}
\subsection{Maintainability}
\begin{itemize}
    \item\textbf{Readability:-} All source files have author documented. All class, variable, and method modifiers have meaningful name. Some of methods have missing documentation/comments so this decreases readability of code.
    \item\textbf{Testability:-} Code is easy to test as most of the main functional methods have some input variables and return types which promotes testability. Single class and function contains single responsibility.
    \item\textbf{Debuggability:-} Logging statements are used to easily debug program on console.
\end{itemize}
\subsection{Reusability}
DRY(Do not Repeat Yourself) principle is followed in code. No duplication of code is found.
\subsection{Reliability}
Exception Handling is done in code in input function to handle invalid inputs.
\subsection{Extensibility}
Extensibility is promoted in code as most of the code is modular and do not depend on each other, so code can be enhanced by doing minimal changes.
\section{Object-Oriented Analysis and Design (OOAD) Principles}
Responsibilities in code are divided by provided different classes and methods.
\section{Summary}
Overall code is well structured and all good practices are followed in code. Readability of code can be increased by using more comments. It is better to follow a architectural style for code. One last thing is scanner should be closed, it promotes resource leak.
\\
\\
\begin{center}
\chapter{\text\LARGE\textbf{Test Review of Function: F1}}
\end{center}
All methods of project has been tested. Performance testing is also carried out. All test cases are high quality and they run. All test cases are passed. Test suite can be created to call test class.

\bibliographystyle{plain}
\bibliography{references}
\end{document}
